DB_HOST=quanlynhatro.cv4cy2ucoenv.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306  # DB_PORT có thể là 3306 chứ không phải 3307.
DB_USER=admin
DB_PASSWORD=quanlynhatro
DB_NAME=quanlynhatro
REACT_APP_API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=quanlynhatro_secret
JWT_THOI_HAN=1h
HAN_TOKEN_DAT_LAI=3600000

EMAIL_USER=haihoang1312004@gmail.com
EMAIL_PASS=12345678

